# ThaneLocker

./: README.md  build.gradle  google-services.json  gradle.properties  publishers.md  settings.gradle
.github/workflows/: android.yml  (+1 more)
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: app-release.aab  output-metadata.json
app/src/androidTest/java/com/example/thanelocker/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/theredspy15/longboardlife/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/theredspy15/thanelocker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theredspy15/longboardlife/customviews/: PriorityMapView.java
app/src/main/java/com/theredspy15/longboardlife/models/: Achievement.java  Board.java  Elevation.java  Meetup.java  Profile.java  Session.java  SessionLocationPoint.java
app/src/main/java/com/theredspy15/longboardlife/ui/activitycontrollers/: AchievementsActivity.java  BoardActivity.java  EditProfileActivity.java  MainActivity.java  NewBoardActivity.java  SessionActivity.java
app/src/main/java/com/theredspy15/longboardlife/ui/mainfragments/boards/: BoardsFragment.java  BoardsViewModel.java
app/src/main/java/com/theredspy15/longboardlife/utils/: App.java  LocationService.java  MapThemes.java  PermissionChecker.java
app/src/main/java/com/theredspy15/thanelocker/: App.java  BitmapDataObject.java  Board.java  BoardActivity.java  EditProfileActivity.java  LocationService.java  MainActivity.java  NewBoardActivity.java  SavedDataManager.java  SerializableManager.java  Session.java  SessionActivity.java
app/src/main/java/com/theredspy15/thanelocker/customoverlays/: ExpandMapOverlay.java
app/src/main/java/com/theredspy15/thanelocker/customviews/: BoardView.java  NewsView.java  NewsView.kt  PriorityMapView.java
app/src/main/java/com/theredspy15/thanelocker/models/: Achievement.java  Board.java  Elevation.java  HillRoute.java  Image.java  Meetup.java  Profile.java  Session.java  SessionLocationPoint.java
app/src/main/java/com/theredspy15/thanelocker/ui/: MyIntro.java
app/src/main/java/com/theredspy15/thanelocker/ui/activitycontrollers/: AchievementsActivity.java  BoardActivity.java  EditProfileActivity.java  FriendActivity.java  IntroActivity.java  MainActivity.java  NewBoardActivity.java  SessionActivity.java
app/src/main/java/com/theredspy15/thanelocker/ui/boards/: BoardsFragment.java  BoardsViewModel.java
app/src/main/java/com/theredspy15/thanelocker/ui/news/: NewsFragment.java  NewsViewModel.java
app/src/main/java/com/theredspy15/thanelocker/ui/sessions/: SessionsFragment.java  SessionsViewModel.java
app/src/main/java/com/theredspy15/thanelocker/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/theredspy15/thanelocker/ui/skatemap/: SkateMapFragment.java  SkateMapViewModel.java
app/src/main/java/com/theredspy15/thanelocker/utils/: App.java  LocationService.java  MapThemes.java  PermissionChecker.java  Purchasing.java  Reduction.java  SavedDataManager.java  Security.java
app/src/main/res/drawable/: circle_progress.xml  circular_progress_background.xml  clip_progress.xml  ic_baseline_code_24.xml  ic_baseline_color_lens_24.xml  ic_baseline_discord_24.xml  ic_baseline_leaderboard_24.xml  ic_baseline_my_location_24.xml  ic_baseline_terrain_24.xml  ic_baseline_trophy_24.xml  ic_baseline_whatshot_24.xml  ic_launcher_foreground.xml  ic_outline_inventory_2_24.xml  ic_outline_map_24.xml  ic_outline_speed_24.xml  ic_outline_subtitles_24.xml  ic_outline_whatshot_24.xml
app/src/main/res/layout/: activity_achievements.xml  activity_board.xml  activity_edit_profile.xml  activity_friend.xml  activity_intro.xml  activity_new_board.xml  activity_session.xml  big_stat_view.xml  board_view.xml  content_scrolling_board.xml  content_scrolling_session.xml  fragment_boards.xml  fragment_calculator.xml  fragment_friendslist.xml  fragment_news.xml  fragment_profile.xml  fragment_sessions.xml  fragment_settings.xml  fragment_skatemap.xml  guages.xml  news_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_board.xml  toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  toolbar_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-af-rZA/: strings.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-ca-rES/: strings.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-da-rDK/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-el-rGR/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fi-rFI/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-hu-rHU/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/values-no-rNO/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro-rRO/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-sr-rSP/: strings.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: preferences.xml  provider_paths.xml
app/src/test/java/com/example/thanelocker/: ExampleUnitTest.java
app/src/test/java/com/theredspy15/longboardlife/: ExampleUnitTest.java
app/src/test/java/com/theredspy15/thanelocker/: ExampleUnitTest.java
(+28 files in other folders)
