<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_boards"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Boards" />

    <item
        android:id="@+id/navigation_sessions"
        android:icon="@drawable/ic_baseline_whatshot_24"
        android:title="Sessions" />

    <item
        android:id="@+id/navigation_news"
        android:icon="@drawable/ic_baseline_rss_feed_24"
        android:title="News" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Settings" />

</menu>