<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference android:title="Link Google Account"
        app:iconSpaceReserved="true"
        android:key="login"
        android:icon="@drawable/googleg_standard_color_18"
        android:summary="Needed for backing up and syncing data, friends, selling boards, finding suggested locations, and meet ups">
    </Preference>
    <PreferenceCategory android:title="Links to other awesome places">
        <Preference android:title="@string/muirskate_title"
            android:key="shop"
            app:iconSpaceReserved="true"
            android:icon="@drawable/ic_baseline_store_24"
            android:summary="@string/muirskate_sum">
            <intent android:action="android.intent.action.VIEW"
                android:data="https://www.muirskate.com" />
        </Preference>
        <Preference android:title="@string/discord_title"
            android:key="discord"
            app:iconSpaceReserved="true"
            android:icon="@drawable/ic_baseline_discord_24"
            android:summary="@string/discord_sum">
            <intent android:action="android.intent.action.VIEW"
                android:data="https://discord.gg/2EJ2CzAHTZ" />
        </Preference>
        <Preference android:title="@string/github_title"
            android:key="github"
            app:iconSpaceReserved="true"
            android:icon="@drawable/ic_baseline_code_24"
            android:summary="@string/github_sum">
            <intent android:action="android.intent.action.VIEW"
                android:data="https://github.com/TheRedSpy15/ThaneLocker" />
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory app:title="Session Settings">
        <CheckBoxPreference
            app:iconSpaceReserved="true"
            android:defaultValue="false"
            android:key="downhillrider"
            android:persistent="true"
            app:icon="@drawable/ic_baseline_terrain_24"
            android:summary="Show elevation data"
            android:title="Downhill Rider" />
        <SeekBarPreference
            app:title="@string/poll_rate_title"
            android:key="pollrate"
            android:persistent="true"
            android:defaultValue="3500"
            android:max="10000"
            app:showSeekBarValue="true"
            app:min="1500"
            android:summary="@string/poll_rate_sum"
            app:icon="@drawable/ic_outline_speed_24" />
        <CheckBoxPreference
            app:iconSpaceReserved="true"
            android:defaultValue="false"
            android:key="kilometers"
            android:persistent="true"
            app:icon="@drawable/ic_outline_speed_24"
            android:title="Convert to kilometers per hour" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/sources_title">
        <CheckBoxPreference
            app:iconSpaceReserved="true"
            android:defaultValue="true"
            android:key="downhill254"
            android:persistent="true"
            app:icon="@drawable/ic_baseline_article_24"
            android:title="@string/downhill254_title" />
        <CheckBoxPreference
            app:iconSpaceReserved="true"
            android:defaultValue="false"
            android:key="longboardbrand"
            android:persistent="true"
            app:icon="@drawable/ic_baseline_article_24"
            android:title="@string/longboardbrand_title" />
        <CheckBoxPreference
            app:iconSpaceReserved="true"
            android:defaultValue="false"
            android:key="basementskate"
            android:persistent="true"
            app:icon="@drawable/ic_baseline_article_24"
            android:title="Basement Skate Blog" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Other">
        <ListPreference
            app:icon="@drawable/ic_baseline_color_lens_24"
            android:key="theme"
            android:defaultValue="Auto"
            android:entries="@array/themes"
            android:entryValues="@array/themes"
            android:summary="@string/darktheme_sum"
            android:persistent="true"
            android:title="@string/select_theme" />
    </PreferenceCategory>
</androidx.preference.PreferenceScreen>