<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference android:title="donate"
        android:key="donate"
        app:iconSpaceReserved="false"
        android:summary="donate to meh">
        <intent android:action="android.intent.action.VIEW"
            android:data="https://www.paypal.me/theredspy15" />
    </Preference>
</androidx.preference.PreferenceScreen>