<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Links to other awesome places">
        <Preference android:title="Longboard Shop"
            android:key="shop"
            app:iconSpaceReserved="true"
            android:icon="@drawable/ic_baseline_store_24"
            android:summary="Go to Muirskate.com the best place to order anything for Longboarding">
            <intent android:action="android.intent.action.VIEW"
                android:data="https://www.muirskate.com" />
        </Preference>
        <Preference android:title="Longboarding Family Discord"
            android:key="discord"
            app:iconSpaceReserved="true"
            android:icon="@drawable/ic_baseline_discord_24"
            android:summary="Join the longboarding family discord server, the best community to meet others">
            <intent android:action="android.intent.action.VIEW"
                android:data="https://discord.gg/2EJ2CzAHTZ" />
        </Preference>
        <Preference android:title="Source Code on GitHub"
            android:key="github"
            app:iconSpaceReserved="true"
            android:icon="@drawable/ic_baseline_code_24"
            android:summary="View the source code to the app hosted on GitHub, and maybe even contribute!">
            <intent android:action="android.intent.action.VIEW"
                android:data="https://github.com/TheRedSpy15/ThaneLocker" />
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory android:title="News Sources">
        <CheckBoxPreference
            app:iconSpaceReserved="false"
            android:defaultValue="true"
            android:key="downhill254"
            android:persistent="true"
            app:icon="@drawable/ic_baseline_article_24"
            android:title="DownHill254" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Other">
        <SwitchPreference
            app:icon="@drawable/ic_baseline_dark_mode_24"
            android:defaultValue="false"
            android:key="forcedark"
            android:persistent="true"
            android:title="Force Dark Theme" />
        <Preference
            app:icon="@drawable/ic_baseline_book_24"
            android:title="Glossary"
            android:summary="Terms and basic concepts for longboarding" />
    </PreferenceCategory>
</androidx.preference.PreferenceScreen>