<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_profile">

    <fragment
        android:id="@+id/navigation_boards"
        android:name="com.theredspy15.thanelocker.ui.mainfragments.boards.BoardsFragment"
        android:label="Boards"
        tools:layout="@layout/fragment_boards" >
        <action
            android:id="@+id/action_navigation_boards_to_newBoardActivity"
            app:destination="@id/newBoardActivity" />
        <action
            android:id="@+id/action_navigation_boards_to_boardActivity"
            app:destination="@id/boardActivity" />
    </fragment>

    <fragment
        android:id="@+id/navigation_sessions"
        android:name="com.theredspy15.thanelocker.ui.mainfragments.sessions.SessionsFragment"
        android:label="Sessions"
        tools:layout="@layout/fragment_sessions" >
        <action
            android:id="@+id/action_navigation_sessions_to_sessionActivity"
            app:destination="@id/sessionActivity" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.theredspy15.thanelocker.ui.mainfragments.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_navigation_profile_to_navigation_boards"
            app:destination="@id/navigation_boards" />
        <action
            android:id="@+id/action_navigation_profile_to_navigation_news"
            app:destination="@id/navigation_news" />
        <action
            android:id="@+id/action_navigation_profile_to_navigation_sessions"
            app:destination="@id/navigation_sessions" />
        <action
            android:id="@+id/action_navigation_profile_to_navigation_settings"
            app:destination="@id/navigation_settings" />
        <action
            android:id="@+id/action_navigation_profile_to_navigation_skatemap"
            app:destination="@id/navigation_skatemap" />
        <action
            android:id="@+id/action_navigation_profile_to_editProfileActivity"
            app:destination="@id/editProfileActivity" />
        <action
            android:id="@+id/action_navigation_profile_to_navigation_calculator"
            app:destination="@id/navigation_calculator" />
        <action
            android:id="@+id/action_navigation_profile_to_navigation_friendslist"
            app:destination="@id/navigation_friendslist" />
    </fragment>

    <fragment
        android:id="@+id/navigation_news"
        android:name="com.theredspy15.thanelocker.ui.mainfragments.news.NewsFragment"
        android:label="News"
        tools:layout="@layout/fragment_news" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.theredspy15.thanelocker.ui.mainfragments.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/navigation_calculator"
        android:name="com.theredspy15.thanelocker.ui.mainfragments.calculator.CalculatorFragment"
        android:label="Calculator"
        tools:layout="@layout/fragment_calculator" />

    <fragment
        android:id="@+id/navigation_friendslist"
        android:name="com.theredspy15.thanelocker.ui.mainfragments.friendslist.FriendsListFragment"
        android:label="Friends List"
        tools:layout="@layout/fragment_friendslist" />

    <fragment
        android:id="@+id/navigation_skatemap"
        android:name="com.theredspy15.thanelocker.ui.mainfragments.skatemap.SkateMapFragment"
        android:label="Map"
        tools:layout="@layout/fragment_skatemap" />
    <activity
        android:id="@+id/editProfileActivity"
        android:name="com.theredspy15.thanelocker.ui.activitycontrollers.EditProfileActivity"
        android:label="activity_edit_profile"
        tools:layout="@layout/activity_edit_profile" />
    <activity
        android:id="@+id/sessionActivity"
        android:name="com.theredspy15.thanelocker.ui.activitycontrollers.SessionActivity"
        android:label="activity_session"
        tools:layout="@layout/activity_session" />
    <activity
        android:id="@+id/newBoardActivity"
        android:name="com.theredspy15.thanelocker.ui.activitycontrollers.NewBoardActivity"
        android:label="activity_new_board"
        tools:layout="@layout/activity_new_board" />
    <activity
        android:id="@+id/boardActivity"
        android:name="com.theredspy15.thanelocker.ui.activitycontrollers.BoardActivity"
        android:label="content_scrolling_board"
        tools:layout="@layout/content_scrolling_board" />

</navigation>