<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.theredspy15.thanelocker.ui.activitycontrollers.EditProfileActivity">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profilePictureView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_outline_person_24"
        app:shapeAppearanceOverlay="@style/roundedImageViewRounded" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/changePictureButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center"
        android:text="Change"
        app:backgroundTint="@android:color/transparent"
        app:cornerRadius="20dp"
        android:textColor="@color/purple_500"
        app:strokeColor="@color/purple_500"
        app:strokeWidth="2dp" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="John Doe" />

    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:hint="Description"
        android:gravity="start|top"
        android:inputType="textMultiLine" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center"
        android:text="Save"
        app:backgroundTint="@android:color/transparent"
        app:cornerRadius="20dp"
        android:textColor="@color/purple_500"
        app:strokeColor="@color/purple_500"
        app:strokeWidth="2dp" />
</LinearLayout>