<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.theredspy15.thanelocker.ui.activitycontrollers.NewBoardActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="300dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_height="169dp"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_baseline_image_24" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonCamera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/from_camera"
                    android:layout_marginEnd="5dp"
                    android:onClick="fromCamera"
                    android:textColor="@color/purple_500"
                    app:backgroundTint="@android:color/transparent"
                    app:cornerRadius="20dp"
                    app:strokeColor="@color/purple_500"
                    app:strokeWidth="2dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonGallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:onClick="fromGallery"
                    android:text="@string/from_gallery"
                    android:textColor="@color/purple_500"
                    app:backgroundTint="@android:color/transparent"
                    app:cornerRadius="20dp"
                    app:strokeColor="@color/purple_500"
                    app:strokeWidth="2dp" />
            </LinearLayout>

            <EditText
                android:id="@+id/editTextBoardName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/name"
                android:inputType="textPersonName"
                android:text="@string/name" />

            <EditText
                android:id="@+id/editTextDeck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/deck"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editTextDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/description"
                android:gravity="start|top"
                android:inputType="textMultiLine" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/advanceSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/advance_mode" />

            <TableLayout
                android:id="@+id/advanceTable"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:showDividers="middle"
                android:shrinkColumns="0"
                android:visibility="gone"
                android:stretchColumns="1">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="@string/trucks"
                        android:textAlignment="textStart" />

                    <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                        android:id="@+id/spinnerTrucks"
                        app:smsp_isSearchable="true"
                        app:smsp_autoSelectable="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:smsp_floatingLabelColor="@color/purple_500"
                        app:smsp_floatingLabelText="Floating Label Text"
                        app:smsp_hint="Hint Text"
                        app:smsp_searchBackgroundColor="@color/black"
                        app:smsp_itemListBackgroundColor="@color/black"
                        android:background="#000"
                        android:backgroundTint="#000"
                        app:smsp_hintColor="#388E3C"
                        app:smsp_itemColor="@color/purple_500"
                        app:smsp_itemListColor="@color/purple_500"
                        app:smsp_itemListHintBackgroundColor="#4CAF50"
                        app:smsp_itemListHintColor="#FF9800"
                        app:smsp_selectedItemListColor="#FF9800" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="@string/front_angle"
                        android:textAlignment="textStart" />

                    <EditText
                        android:id="@+id/editTextFAngle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="5"
                        android:text="@string/_50"
                        android:hint="@string/default_50"
                        android:inputType="number" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="@string/rear_angle"
                        android:textAlignment="textStart" />

                    <EditText
                        android:id="@+id/editTextRAngle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="5"
                        android:text="@string/_50"
                        android:hint="@string/default_50"
                        android:inputType="number" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="@string/bushings_board"
                        android:textAlignment="textStart" />

                    <Spinner
                        android:id="@+id/spinnerBdBushings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/bushings"
                        android:spinnerMode="dialog" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="@string/bushings_road"
                        android:textAlignment="textStart" />

                    <Spinner
                        android:id="@+id/spinnerRdBushings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/bushings"
                        android:spinnerMode="dialog" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="@string/pivot"
                        android:textAlignment="textStart" />

                    <Spinner
                        android:id="@+id/spinnerPivot"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/pivots"
                        android:spinnerMode="dialog" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:text="@string/wheels"
                        android:textAlignment="textStart" />

                    <Spinner
                        android:id="@+id/spinnerWheels"
                        android:entries="@array/wheels"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dialog" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="@string/bearings"
                        android:textAlignment="textStart" />

                    <Spinner
                        android:id="@+id/spinnerBearings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/bearings"
                        android:spinnerMode="dialog" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="@string/griptape"
                        android:textAlignment="textStart" />

                    <Spinner
                        android:id="@+id/spinnerGriptapes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/grip_tapes"
                        android:spinnerMode="dialog" />
                </TableRow>

            </TableLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonCreate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_gravity="center"
                android:text="@string/create_board"
                app:backgroundTint="@android:color/transparent"
                app:cornerRadius="20dp"
                android:textColor="@color/purple_500"
                app:strokeColor="@color/purple_500"
                app:strokeWidth="2dp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>