<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/big_stat_content"
    tools:showIn="@layout/content_scrolling_session"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Avg Speed"
        app:layout_constraintBottom_toTopOf="@+id/textViewAvgSpeed"
        app:layout_constraintEnd_toEndOf="@+id/textViewAvgSpeed"
        app:layout_constraintHorizontal_bias="0.562"
        app:layout_constraintStart_toStartOf="@+id/textViewAvgSpeed" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Miles"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/textViewTotalDistance"
        app:layout_constraintEnd_toEndOf="@+id/textViewTotalDistance"
        app:layout_constraintStart_toStartOf="@+id/textViewTotalDistance" />

    <TextView
        android:id="@+id/textViewAvgSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="00"
        android:textSize="80sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTotalDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="00"
        android:textSize="80sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewAvgSpeed"
        app:layout_constraintStart_toEndOf="@+id/textViewAvgSpeed" />
</androidx.constraintlayout.widget.ConstraintLayout>