<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:viewBindingIgnore="true"
    android:id="@+id/session_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.theredspy15.longboardlife.ui.activitycontrollers.SessionActivity"
    tools:showIn="@layout/activity_session">

    <LinearLayout
        android:id="@+id/board_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/tagGroup"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_anchor="@+id/app_bar"
            app:layout_anchorGravity="start|bottom">

            <com.google.android.material.chip.Chip
                android:id="@+id/chipAddTag"
                android:text="@string/plus_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </com.google.android.material.chip.ChipGroup>

        <include
            android:id="@+id/big_stat_content"
            layout="@layout/big_stat_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="@string/speed"
            android:textStyle="bold" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/speedChart"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/elevationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:visibility="gone"
            android:text="Elevation"
            android:textStyle="bold" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/elevationChart"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:text="@string/boards_used"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/session_board_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:animateLayoutChanges="true"
            android:orientation="vertical">
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addBoardUsedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:cornerRadius="20dp"
            app:backgroundTint="@android:color/transparent"
            android:textColor="@color/purple_500"
            app:strokeColor="@color/purple_500"
            app:strokeWidth="2dp"
            android:text="@string/add_board" />

        <TableLayout
            android:layout_width="300dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:showDividers="middle"
            android:shrinkColumns="0"
            android:stretchColumns="1">

            <TableRow>
                <TextView
                    android:text="@string/city"
                    android:textAlignment="textStart" />

                <TextView
                    android:id="@+id/cityView"
                    android:text="@string/fort_myers"
                    android:textAlignment="textEnd" />
            </TableRow>

            <TableRow>
                <TextView
                    android:text="@string/top_speed"
                    android:textAlignment="textStart" />

                <TextView
                    android:id="@+id/topSpeedView"
                    android:text="@string/_20_mph"
                    android:textAlignment="textEnd" />
            </TableRow>

            <TableRow>
                <TextView
                    android:text="@string/duration"
                    android:textAlignment="textStart" />

                <TextView
                    android:id="@+id/durationView"
                    android:text="@string/_0_0_hours"
                    android:textAlignment="textEnd" />
            </TableRow>

            <TableRow>
                <TextView
                    android:text="@string/start_time"
                    android:textAlignment="textStart" />

                <TextView
                    android:id="@+id/timeStartView"
                    android:text="@string/_12_00pm"
                    android:textAlignment="textEnd" />
            </TableRow>

            <TableRow>
                <TextView
                    android:text="@string/end_time"
                    android:textAlignment="textStart" />

                <TextView
                    android:id="@+id/timeEndView"
                    android:text="@string/_12_00pm"
                    android:textAlignment="textEnd" />
            </TableRow>
        </TableLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/deleteSessionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center"
            android:text="@string/delete_session"
            app:backgroundTint="@android:color/transparent"
            app:cornerRadius="20dp"
            android:textColor="#FF0000"
            app:strokeColor="#FF0000"
            app:strokeWidth="2dp" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>