<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/board_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.theredspy15.longboardlife.ui.activitycontrollers.BoardActivity"
    tools:showIn="@layout/activity_board">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="@string/description"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/descriptionView"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="@string/description" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/statistics"
            android:textStyle="bold" />

        <TableLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:showDividers="middle"
            android:shrinkColumns="0"
            android:stretchColumns="1">

            <TableRow>

                <TextView
                    android:text="@string/distance_ridden"
                    android:textAlignment="textStart" />

                <TextView
                    android:id="@+id/totalDistanceView"
                    android:text="@string/_00_0_miles"
                    android:textAlignment="textEnd" />
            </TableRow>

            <TableRow>

                <TextView
                    android:text="@string/average_distance"
                    android:textAlignment="textStart" />

                <TextView
                    android:id="@+id/avgDistanceView"
                    android:text="@string/_00_0_miles"
                    android:textAlignment="textEnd" />
            </TableRow>

            <TableRow>

                <TextView
                    android:text="@string/furthest_distance"
                    android:textAlignment="textStart" />

                <TextView
                    android:id="@+id/longestDistanceView"
                    android:text="@string/_00_0_miles"
                    android:textAlignment="textEnd" />
            </TableRow>

            <TableRow>

                <TextView
                    android:text="@string/top_speed"
                    android:textAlignment="textStart" />

                <TextView
                    android:id="@+id/topSpeedView"
                    android:text="@string/_00_0_mph"
                    android:textAlignment="textEnd" />
            </TableRow>

            <TableRow>

                <TextView
                    android:text="@string/average_speed"
                    android:textAlignment="textStart" />

                <TextView
                    android:id="@+id/avgSpeedView"
                    android:text="@string/_00_0_mph"
                    android:textAlignment="textEnd" />
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/partsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="@string/parts"
            android:textStyle="bold" />

        <TableLayout
            android:id="@+id/advanceTable"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:showDividers="middle"
            android:shrinkColumns="0"
            android:stretchColumns="1">

            <TableRow>
                <TextView
                    android:text="@string/deck"
                    android:textAlignment="textStart" />

                <TextView
                    android:id="@+id/deckView"
                    android:text="@string/zenit_mini_marble"
                    android:textAlignment="textEnd" />
            </TableRow>

            <TableRow
                android:layout_marginBottom="6dp">
                <TextView
                    android:text="@string/grip"
                    android:textAlignment="textStart" />

                <TextView
                    android:id="@+id/gripView"
                    android:text="@string/lokton"
                    android:textAlignment="textEnd" />
            </TableRow>

            <TableRow>
                <TextView
                    android:text="@string/trucks"
                    android:textAlignment="textStart" />

                <TextView
                    android:id="@+id/trucksView"
                    android:text="@string/paris_v3"
                    android:textAlignment="textEnd" />
            </TableRow>

            <TableRow>
                <TextView
                    android:text="@string/angle_front"
                    android:textAlignment="textStart" />

                <TextView
                    android:id="@+id/angleFView"
                    android:text="@string/_50_xb0"
                    android:textAlignment="textEnd" />
            </TableRow>

            <TableRow>
                <TextView
                    android:text="@string/angle_rear"
                    android:textAlignment="textStart" />

                <TextView
                    android:id="@+id/angleRView"
                    android:text="@string/_50_xb0"
                    android:textAlignment="textEnd" />
            </TableRow>

            <TableRow>
                <TextView
                    android:text="@string/bushings_board"
                    android:textAlignment="textStart" />

                <TextView
                    android:id="@+id/bushingsBdView"
                    android:text="@string/riptide_88a_wps_barrel"
                    android:textAlignment="textEnd" />
            </TableRow>

            <TableRow>
                <TextView
                    android:text="@string/bushings_road"
                    android:textAlignment="textStart" />

                <TextView
                    android:id="@+id/bushingsRdView"
                    android:text="@string/_0_0_hours"
                    android:textAlignment="textEnd" />
            </TableRow>

            <TableRow
                android:layout_marginBottom="6dp">
                <TextView
                    android:text="@string/pivot"
                    android:textAlignment="textStart" />

                <TextView
                    android:id="@+id/pivotView"
                    android:text="@string/_0_0_hours"
                    android:textAlignment="textEnd" />
            </TableRow>

            <TableRow>
                <TextView
                    android:text="@string/wheels"
                    android:textAlignment="textStart" />

                <TextView
                    android:id="@+id/wheelsView"
                    android:text="@string/_20_mph"
                    android:textAlignment="textEnd" />
            </TableRow>

            <TableRow
                android:layout_marginBottom="5dp">
                <TextView
                    android:text="@string/bearings"
                    android:textAlignment="textStart" />

                <TextView
                    android:id="@+id/bearingsView"
                    android:text="@string/_20_mph"
                    android:textAlignment="textEnd" />
            </TableRow>
        </TableLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/editButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:text="@string/edit_setup"
            android:textColor="@color/purple_500"
            app:backgroundTint="@android:color/transparent"
            app:cornerRadius="20dp"
            app:strokeColor="@color/purple_500"
            app:strokeWidth="2dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/recent_sessions"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/sessions_with_board_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/deleteBoardButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="15dp"
            android:text="@string/delete_board"
            android:textColor="#FF0000"
            app:backgroundTint="@android:color/transparent"
            app:cornerRadius="20dp"
            app:strokeColor="#FF0000"
            app:strokeWidth="2dp" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>