<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:viewBindingIgnore="true"
    android:id="@+id/session_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.theredspy15.thanelocker.ui.activitycontrollers.SessionActivity"
    tools:showIn="@layout/activity_session">

    <LinearLayout
        android:id="@+id/board_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/tagGroup"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_anchor="@+id/app_bar"
            app:layout_anchorGravity="start|bottom">

            <com.google.android.material.chip.Chip
                android:id="@+id/chipAddTag"
                android:text="+"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </com.google.android.material.chip.ChipGroup>

        <include
            android:id="@+id/big_stat_content"
            layout="@layout/big_stat_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <TableLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:showDividers="middle"
            android:shrinkColumns="0"
            android:stretchColumns="1">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="City:"
                    android:textAlignment="textStart" />

                <TextView
                    android:id="@+id/cityView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fort Myers"
                    android:textAlignment="textEnd" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Top Speed:"
                    android:textAlignment="textStart" />

                <TextView
                    android:id="@+id/topSpeedView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="20 MPH"
                    android:textAlignment="textEnd" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Duration:"
                    android:textAlignment="textStart" />

                <TextView
                    android:id="@+id/durationView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0.0 hours"
                    android:textAlignment="textEnd" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Start Time:"
                    android:textAlignment="textStart" />

                <TextView
                    android:id="@+id/timeStartView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="12:00pm"
                    android:textAlignment="textEnd" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="End Time:"
                    android:textAlignment="textStart" />

                <TextView
                    android:id="@+id/timeEndView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="12:00pm"
                    android:textAlignment="textEnd" />
            </TableRow>
        </TableLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/deleteSessionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Delete"
            app:backgroundTint="@android:color/transparent"
            app:cornerRadius="20dp"
            android:textColor="#FF0000"
            app:strokeColor="#FF0000"
            app:strokeWidth="2dp" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>