<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/maplayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="2"
    tools:context="com.theredspy15.longboardlife.ui.mainfragments.skatemap.SkateMapFragment">

    <org.osmdroid.views.MapView
        android:id="@+id/map"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </org.osmdroid.views.MapView>

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/spinner2"
            android:entries="@array/mapmodes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_weight="1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            app:cornerRadius="10dp"
            android:layout_weight="1"
            android:text="Create Meet" />

    </LinearLayout>
</LinearLayout>
